/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2019-9-3, 19:14:05
    Author     : Administrator
*/
a {
    color: blue;
}
.ad_button{
   background-color: cornflowerblue;/* Green */
    border:solid;
    border-color: cornflowerblue;
    color: white;
    padding: 25px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 4%;
    border-radius: 5%
}

