PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CollegeCreated=College was successfully created.
CollegeUpdated=College was successfully updated.
CollegeDeleted=College was successfully deleted.
CreateCollegeTitle=Create New College
CreateCollegeSaveLink=Save
CreateCollegeShowAllLink=Show All College Items
CreateCollegeIndexLink=Index
CreateCollegeLabel_CId=CId:
CreateCollegeRequiredMessage_CId=The CId field is required.
CreateCollegeTitle_CId=CId
CreateCollegeLabel_CNameCh=CNameCh:
CreateCollegeRequiredMessage_CNameCh=The CNameCh field is required.
CreateCollegeTitle_CNameCh=CNameCh
CreateCollegeLabel_CNameEn=CNameEn:
CreateCollegeRequiredMessage_CNameEn=The CNameEn field is required.
CreateCollegeTitle_CNameEn=CNameEn
CreateCollegeLabel_CCountry=CCountry:
CreateCollegeRequiredMessage_CCountry=The CCountry field is required.
CreateCollegeTitle_CCountry=CCountry
CreateCollegeLabel_CSite=CSite:
CreateCollegeRequiredMessage_CSite=The CSite field is required.
CreateCollegeTitle_CSite=CSite
CreateCollegeLabel_CInfo=CInfo:
CreateCollegeRequiredMessage_CInfo=The CInfo field is required.
CreateCollegeTitle_CInfo=CInfo
CreateCollegeLabel_CPic=CPic:
CreateCollegeRequiredMessage_CPic=The CPic field is required.
CreateCollegeTitle_CPic=CPic
CreateCollegeLabel_CTofel=CTofel:
CreateCollegeTitle_CTofel=CTofel
CreateCollegeLabel_CGre=CGre:
CreateCollegeTitle_CGre=CGre
CreateCollegeLabel_CGPA=CGPA:
CreateCollegeTitle_CGPA=CGPA
CreateCollegeLabel_CFee=CFee:
CreateCollegeTitle_CFee=CFee
EditCollegeTitle=Edit College
EditCollegeSaveLink=Save
EditCollegeViewLink=View
EditCollegeShowAllLink=Show All College Items
EditCollegeIndexLink=Index
EditCollegeLabel_CId=CId:
EditCollegeRequiredMessage_CId=The CId field is required.
EditCollegeTitle_CId=CId
EditCollegeLabel_CNameCh=CNameCh:
EditCollegeRequiredMessage_CNameCh=The CNameCh field is required.
EditCollegeTitle_CNameCh=CNameCh
EditCollegeLabel_CNameEn=CNameEn:
EditCollegeRequiredMessage_CNameEn=The CNameEn field is required.
EditCollegeTitle_CNameEn=CNameEn
EditCollegeLabel_CCountry=CCountry:
EditCollegeRequiredMessage_CCountry=The CCountry field is required.
EditCollegeTitle_CCountry=CCountry
EditCollegeLabel_CSite=CSite:
EditCollegeRequiredMessage_CSite=The CSite field is required.
EditCollegeTitle_CSite=CSite
EditCollegeLabel_CInfo=CInfo:
EditCollegeRequiredMessage_CInfo=The CInfo field is required.
EditCollegeTitle_CInfo=CInfo
EditCollegeLabel_CPic=CPic:
EditCollegeRequiredMessage_CPic=The CPic field is required.
EditCollegeTitle_CPic=CPic
EditCollegeLabel_CTofel=CTofel:
EditCollegeTitle_CTofel=CTofel
EditCollegeLabel_CGre=CGre:
EditCollegeTitle_CGre=CGre
EditCollegeLabel_CGPA=CGPA:
EditCollegeTitle_CGPA=CGPA
EditCollegeLabel_CFee=CFee:
EditCollegeTitle_CFee=CFee
ViewCollegeTitle=View
ViewCollegeDestroyLink=Destroy
ViewCollegeEditLink=Edit
ViewCollegeCreateLink=Create New College
ViewCollegeShowAllLink=Show All College Items
ViewCollegeIndexLink=Index
ViewCollegeLabel_CId=CId:
ViewCollegeTitle_CId=CId
ViewCollegeLabel_CNameCh=CNameCh:
ViewCollegeTitle_CNameCh=CNameCh
ViewCollegeLabel_CNameEn=CNameEn:
ViewCollegeTitle_CNameEn=CNameEn
ViewCollegeLabel_CCountry=CCountry:
ViewCollegeTitle_CCountry=CCountry
ViewCollegeLabel_CSite=CSite:
ViewCollegeTitle_CSite=CSite
ViewCollegeLabel_CInfo=CInfo:
ViewCollegeTitle_CInfo=CInfo
ViewCollegeLabel_CPic=CPic:
ViewCollegeTitle_CPic=CPic
ViewCollegeLabel_CTofel=CTofel:
ViewCollegeTitle_CTofel=CTofel
ViewCollegeLabel_CGre=CGre:
ViewCollegeTitle_CGre=CGre
ViewCollegeLabel_CGPA=CGPA:
ViewCollegeTitle_CGPA=CGPA
ViewCollegeLabel_CFee=CFee:
ViewCollegeTitle_CFee=CFee
ListCollegeTitle=List
ListCollegeEmpty=(No College Items Found)
ListCollegeDestroyLink=Destroy
ListCollegeEditLink=Edit
ListCollegeViewLink=View
ListCollegeCreateLink=Create New College
ListCollegeIndexLink=Index
ListCollegeTitle_CId=CId
ListCollegeTitle_CNameCh=CNameCh
ListCollegeTitle_CNameEn=CNameEn
ListCollegeTitle_CCountry=CCountry
ListCollegeTitle_CSite=CSite
ListCollegeTitle_CInfo=CInfo
ListCollegeTitle_CPic=CPic
ListCollegeTitle_CTofel=CTofel
ListCollegeTitle_CGre=CGre
ListCollegeTitle_CGPA=CGPA
ListCollegeTitle_CFee=CFee
SharingCreated=Sharing was successfully created.
SharingUpdated=Sharing was successfully updated.
SharingDeleted=Sharing was successfully deleted.
CreateSharingTitle=Create New Sharing
CreateSharingSaveLink=Save
CreateSharingShowAllLink=Show All Sharing Items
CreateSharingIndexLink=Index
CreateSharingLabel_SId=SId:
CreateSharingRequiredMessage_SId=The SId field is required.
CreateSharingTitle_SId=SId
CreateSharingLabel_STitle=STitle:
CreateSharingRequiredMessage_STitle=The STitle field is required.
CreateSharingTitle_STitle=STitle
CreateSharingLabel_SDate=SDate:
CreateSharingRequiredMessage_SDate=The SDate field is required.
CreateSharingTitle_SDate=SDate
CreateSharingLabel_SContent=SContent:
CreateSharingRequiredMessage_SContent=The SContent field is required.
CreateSharingTitle_SContent=SContent
CreateSharingLabel_SUp=SUp:
CreateSharingTitle_SUp=SUp
CreateSharingLabel_userUId=UserUId:
CreateSharingRequiredMessage_userUId=The UserUId field is required.
CreateSharingTitle_userUId=UserUId
EditSharingTitle=Edit Sharing
EditSharingSaveLink=Save
EditSharingViewLink=View
EditSharingShowAllLink=Show All Sharing Items
EditSharingIndexLink=Index
EditSharingLabel_SId=SId:
EditSharingRequiredMessage_SId=The SId field is required.
EditSharingTitle_SId=SId
EditSharingLabel_STitle=STitle:
EditSharingRequiredMessage_STitle=The STitle field is required.
EditSharingTitle_STitle=STitle
EditSharingLabel_SDate=SDate:
EditSharingRequiredMessage_SDate=The SDate field is required.
EditSharingTitle_SDate=SDate
EditSharingLabel_SContent=SContent:
EditSharingRequiredMessage_SContent=The SContent field is required.
EditSharingTitle_SContent=SContent
EditSharingLabel_SUp=SUp:
EditSharingTitle_SUp=SUp
EditSharingLabel_userUId=UserUId:
EditSharingRequiredMessage_userUId=The UserUId field is required.
EditSharingTitle_userUId=UserUId
ViewSharingTitle=View
ViewSharingDestroyLink=Destroy
ViewSharingEditLink=Edit
ViewSharingCreateLink=Create New Sharing
ViewSharingShowAllLink=Show All Sharing Items
ViewSharingIndexLink=Index
ViewSharingLabel_SId=SId:
ViewSharingTitle_SId=SId
ViewSharingLabel_STitle=STitle:
ViewSharingTitle_STitle=STitle
ViewSharingLabel_SDate=SDate:
ViewSharingTitle_SDate=SDate
ViewSharingLabel_SContent=SContent:
ViewSharingTitle_SContent=SContent
ViewSharingLabel_SUp=SUp:
ViewSharingTitle_SUp=SUp
ViewSharingLabel_userUId=UserUId:
ViewSharingTitle_userUId=UserUId
ListSharingTitle=List
ListSharingEmpty=(No Sharing Items Found)
ListSharingDestroyLink=Destroy
ListSharingEditLink=Edit
ListSharingViewLink=View
ListSharingCreateLink=Create New Sharing
ListSharingIndexLink=Index
ListSharingTitle_SId=SId
ListSharingTitle_STitle=STitle
ListSharingTitle_SDate=SDate
ListSharingTitle_SContent=SContent
ListSharingTitle_SUp=SUp
ListSharingTitle_userUId=UserUId
UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_UId=UId:
CreateUserRequiredMessage_UId=The UId field is required.
CreateUserTitle_UId=UId
CreateUserLabel_UUsername=UUsername:
CreateUserRequiredMessage_UUsername=The UUsername field is required.
CreateUserTitle_UUsername=UUsername
CreateUserLabel_UName=UName:
CreateUserTitle_UName=UName
CreateUserLabel_UPassword=UPassword:
CreateUserRequiredMessage_UPassword=The UPassword field is required.
CreateUserTitle_UPassword=UPassword
CreateUserLabel_UGPA=UGPA:
CreateUserTitle_UGPA=UGPA
CreateUserLabel_UTofel=UTofel:
CreateUserTitle_UTofel=UTofel
CreateUserLabel_UGre=UGre:
CreateUserTitle_UGre=UGre
CreateUserLabel_UWechat=UWechat:
CreateUserTitle_UWechat=UWechat
CreateUserLabel_UEmail=UEmail:
CreateUserTitle_UEmail=UEmail
CreateUserLabel_UInfo=UInfo:
CreateUserTitle_UInfo=UInfo
CreateUserLabel_UMajor=UMajor:
CreateUserTitle_UMajor=UMajor
CreateUserLabel_UState=UState:
CreateUserRequiredMessage_UState=The UState field is required.
CreateUserTitle_UState=UState
CreateUserLabel_UAvatar=UAvatar:
CreateUserRequiredMessage_UAvatar=The UAvatar field is required.
CreateUserTitle_UAvatar=UAvatar
CreateUserLabel_collegeCId=CollegeCId:
CreateUserRequiredMessage_collegeCId=The CollegeCId field is required.
CreateUserTitle_collegeCId=CollegeCId
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All User Items
EditUserIndexLink=Index
EditUserLabel_UId=UId:
EditUserRequiredMessage_UId=The UId field is required.
EditUserTitle_UId=UId
EditUserLabel_UUsername=UUsername:
EditUserRequiredMessage_UUsername=The UUsername field is required.
EditUserTitle_UUsername=UUsername
EditUserLabel_UName=UName:
EditUserTitle_UName=UName
EditUserLabel_UPassword=UPassword:
EditUserRequiredMessage_UPassword=The UPassword field is required.
EditUserTitle_UPassword=UPassword
EditUserLabel_UGPA=UGPA:
EditUserTitle_UGPA=UGPA
EditUserLabel_UTofel=UTofel:
EditUserTitle_UTofel=UTofel
EditUserLabel_UGre=UGre:
EditUserTitle_UGre=UGre
EditUserLabel_UWechat=UWechat:
EditUserTitle_UWechat=UWechat
EditUserLabel_UEmail=UEmail:
EditUserTitle_UEmail=UEmail
EditUserLabel_UInfo=UInfo:
EditUserTitle_UInfo=UInfo
EditUserLabel_UMajor=UMajor:
EditUserTitle_UMajor=UMajor
EditUserLabel_UState=UState:
EditUserRequiredMessage_UState=The UState field is required.
EditUserTitle_UState=UState
EditUserLabel_UAvatar=UAvatar:
EditUserRequiredMessage_UAvatar=The UAvatar field is required.
EditUserTitle_UAvatar=UAvatar
EditUserLabel_collegeCId=CollegeCId:
EditUserRequiredMessage_collegeCId=The CollegeCId field is required.
EditUserTitle_collegeCId=CollegeCId
ViewUserTitle=View
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create New User
ViewUserShowAllLink=Show All User Items
ViewUserIndexLink=Index
ViewUserLabel_UId=UId:
ViewUserTitle_UId=UId
ViewUserLabel_UUsername=UUsername:
ViewUserTitle_UUsername=UUsername
ViewUserLabel_UName=UName:
ViewUserTitle_UName=UName
ViewUserLabel_UPassword=UPassword:
ViewUserTitle_UPassword=UPassword
ViewUserLabel_UGPA=UGPA:
ViewUserTitle_UGPA=UGPA
ViewUserLabel_UTofel=UTofel:
ViewUserTitle_UTofel=UTofel
ViewUserLabel_UGre=UGre:
ViewUserTitle_UGre=UGre
ViewUserLabel_UWechat=UWechat:
ViewUserTitle_UWechat=UWechat
ViewUserLabel_UEmail=UEmail:
ViewUserTitle_UEmail=UEmail
ViewUserLabel_UInfo=UInfo:
ViewUserTitle_UInfo=UInfo
ViewUserLabel_UMajor=UMajor:
ViewUserTitle_UMajor=UMajor
ViewUserLabel_UState=UState:
ViewUserTitle_UState=UState
ViewUserLabel_UAvatar=UAvatar:
ViewUserTitle_UAvatar=UAvatar
ViewUserLabel_collegeCId=CollegeCId:
ViewUserTitle_collegeCId=CollegeCId
ListUserTitle=List
ListUserEmpty=(No User Items Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create New User
ListUserIndexLink=Index
ListUserTitle_UId=UId
ListUserTitle_UUsername=UUsername
ListUserTitle_UName=UName
ListUserTitle_UPassword=UPassword
ListUserTitle_UGPA=UGPA
ListUserTitle_UTofel=UTofel
ListUserTitle_UGre=UGre
ListUserTitle_UWechat=UWechat
ListUserTitle_UEmail=UEmail
ListUserTitle_UInfo=UInfo
ListUserTitle_UMajor=UMajor
ListUserTitle_UState=UState
ListUserTitle_UAvatar=UAvatar
ListUserTitle_collegeCId=CollegeCId
